upstream server-api {
  server devhost:9000;
}

upstream client-api {
  server devhost:3000;
}

server {

  listen          80;
  server_name     localhost;

  location /api/1 {
    expires epoch;
    proxy_pass http://server-api;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass http://localhost:8080;
  }

  location /sockjs-node/ {
    expires epoch;
    proxy_pass http://client-api;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    expires epoch;
    proxy_pass http://localhost:3000/articles;
      proxy_set_header Host localhost;
  }
}
